language: node_js

node_js:
  - 9
  - 10
  - 11
  - 12

before_install: npm i -g npm@latest

install:
  - npm install --save-dev nyc
  - npm install --save-dev mocha
  - npm install -save-dev chai

# generate coverage rapport with codecov:
# script:
#   - npm run coverage
#   - npm run report

# after_success:
#     - bash <(curl -s https://codecov.io/bash)